#Dubbo\u7684\u914D\u7F6E
#dubbo\u63D0\u4F9B\u8005\u7684\u522B\u540D\uFF0C\u53EA\u662F\u4E2A\u6807\u8BC6
dubbo.application.id=afternoon-provider
dubbo.application.name=afternoon-provider
dubbo.application.qos-enable=false
#zk\u5730\u5740
dubbo.registry.address=zookeeper://47.104.78.115:4181
#dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo\u534F\u8BAE
dubbo.protocol.name=dubbo
#duboo\u7AEF\u53E3\u53F7
dubbo.protocol.port=20885
#\u8FD9\u662F\u4F60\u8981\u53D1\u5E03\u5230dubbo\u7684\u63A5\u53E3\u6240\u5728\u5305\u4F4D\u7F6E
dubbo.scan.base-packages=com.hulunbuir.clam.distributed.afternoon
#\u914D\u7F6Edubbo\u4E2D\u7684\u6D88\u8D39\u8005\u662F\u5426\u9700\u8981\u68C0\u67E5
dubbo.consumer.check=false

#\u52A8\u6001\u6570\u636E\u6E90
spring.datasource.dynamic.p6spy=true
spring.datasource.dynamic.hikari.connection-timeout=30000
spring.datasource.dynamic.hikari.max-lifetime=1800000
spring.datasource.dynamic.hikari.max-pool-size=15
spring.datasource.dynamic.hikari.min-idle=5
spring.datasource.dynamic.hikari.connection-test-query=select 1
spring.datasource.dynamic.hikari.pool-name=HuLunBuir-Afternoon
#\u4E3B\u6570\u636E\u6E90
spring.datasource.dynamic.primary=primary
spring.datasource.dynamic.datasource.primary.username=root
spring.datasource.dynamic.datasource.primary.password=1234567
spring.datasource.dynamic.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.primary.url=jdbc:mysql://47.104.78.115:3308/buir?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#\u6B21\u6570\u636E\u6E90
spring.datasource.dynamic.datasource.hulunbuir.username=root
spring.datasource.dynamic.datasource.hulunbuir.password=1234567
spring.datasource.dynamic.datasource.hulunbuir.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.hulunbuir.url=jdbc:mysql://47.104.78.115:3308/hulunbuir?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#\u6B21\u6570\u636E\u6E90
spring.datasource.dynamic.datasource.halo.username=root
spring.datasource.dynamic.datasource.halo.password=1234567
spring.datasource.dynamic.datasource.halo.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.halo.url=jdbc:mysql://47.104.78.115:3308/halodb?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#spring-boot-admin-client\u7684\u914D\u7F6E\u4FE1\u606F--\u53C2\u8003\uFF1Ahttps://blog.csdn.net/it_lihongmin/article/details/95250519#2%E3%80%81Spring%20Boot%20Admin%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%85%8D%E7%BD%AE
spring.boot.admin.client.url=http://47.104.78.115:8016
spring.boot.admin.client.instance.prefer-ip=true
spring.boot.admin.client.instance.name=Hulun-Buir-Prairie-Afternoon
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
spring.security.user.name=admin
spring.security.user.password=admin
spring.boot.admin.client.instance.metadata.user.name=admin
spring.boot.admin.client.instance.metadata.user.password=admin
spring.jmx.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=false
management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=*

#redis\u914D\u7F6E
spring.redis.database=1
spring.redis.host=47.104.78.115
spring.redis.port=6666
spring.redis.password=123456
spring.redis.timeout=50000
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.max-wait=10000
spring.redis.lettuce.pool.min-idle=3

#\u9879\u76EE\u57FA\u672C\u914D\u7F6E
buir.config.interceptUrl=/,/after,/index
buir.config.validationUrl=

#\u751F\u6210\u4EE3\u7801\u7684\u6A21\u677F\u5728\u670D\u52A1\u5668\u4E0A\u7684\u5B58\u653E\u8DEF\u5F84
service.template.generation=/home/generation/
service.template.generation.tmp=/opt/tmp