server.port=8026
spring.application.name=afternoon-dubbo-file-seata
spring.profiles.active=dev

#undertow\u5BB9\u5668\u914D\u7F6E
server.undertow.direct-buffers=true
server.undertow.io-threads=5
server.undertow.worker-threads=150

#\u5B57\u7B26\u914D\u7F6E
spring.messages.encoding=utf-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.http.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

#thymeleaf\u914D\u7F6E\u4FE1\u606F
spring.thymeleaf.cache=false

#mybatis-plus
mybatis-plus.mapper-locations=classpath*:com/hulunbuir/clam/afternoon/**/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
mybatis-plus.configuration.jdbc-type-for-null=null
mybatis-plus.global-config.banner=false

#spring-boot-admin-client\u7684\u914D\u7F6E\u4FE1\u606F--\u53C2\u8003\uFF1Ahttps://blog.csdn.net/it_lihongmin/article/details/95250519#2%E3%80%81Spring%20Boot%20Admin%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%85%8D%E7%BD%AE
spring.boot.admin.client.url=http://127.0.0.1:8016
spring.boot.admin.client.instance.prefer-ip=true
spring.boot.admin.client.instance.name=Hulun-Buir-Prairie-Afternoon
spring.jmx.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=false
management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=*