# hunlun-buir

./: BufferedWriterDemo.txt  FileOutputStreamDemo.txt  FileWriterDemo.txt  README.md  buir.sql  buir20200731.sql  buir_user.sql  collection.sql  evening.sql  hulunbuir.sql  king.sql  pom.xml  test.sql  参考的权限表.sql
calm-datasource/: pom.xml
calm-datasource/src/main/java/com/calm/datasource/: DynamicDataSourceAutoConfiguration.java
calm-datasource/src/main/resources/: datasource_conf.sql
calm-datasource/src/test/java/com/calm/datasource/: CalmDatasourceApplicationTests.java
calm-security/: pom.xml
calm-security/src/main/java/com/calm/security/: Auth.java  AuthService.java  AuthUserUtil.java  CurrentUser.java  NotActivationException.java
hulunbuir-admin/: pom.xml
hulunbuir-admin/src/main/java/com/hulunbuir/admin/: AdminApplication.java  HulunBuirAdminApplication.java
hulunbuir-admin/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  file.conf  logback-spring.xml  rebel-remote.xml  rebel.xml
hulunbuir-admin/src/main/resources/templates/error/: 404.html
hulunbuir-admin/src/test/java/com/hulunbuir/admin/: HulunbuirAdminApplicationTests.java
hulunbuir-afternoon/: .gitignore  pom.xml
hulunbuir-afternoon/src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties  application.yml  file.conf  logback-spring.xml  rebel-remote.xml  rebel.xml  registry.conf  spy.properties
hulunbuir-afternoon/src/main/resources/generation/default/: controller.ftl  mapper.ftl  service.ftl  serviceImpl.ftl
hulunbuir-afternoon/src/main/resources/generation/xinmeng/: controller.ftl  idPo.ftl  infoVo.ftl  insertPo.ftl  mapper.ftl  mapperXml.ftl  pageListPo.ftl  pageListVo.ftl  pagePo.ftl  po.ftl  service.ftl  serviceImpl.ftl  updatePo.ftl  vo.ftl
hulunbuir-afternoon/src/main/resources/generation/xinyu/: controller.ftl  service.ftl  serviceImpl.ftl
hulunbuir-afternoon/src/main/resources/mappings/: BuirPermissionMapper.xml
hulunbuir-afternoon/src/main/resources/static/buir-js/common/: Ajax.js
hulunbuir-afternoon/src/main/resources/static/buir/common/: console.js  home.js
hulunbuir-afternoon/src/main/resources/static/buir/view/: index.js
hulunbuir-afternoon/src/main/resources/static/layui/: layui.js
hulunbuir-afternoon/src/main/resources/static/layui/css/: admin.css
hulunbuir-afternoon/src/main/resources/static/login/css/: login.css
hulunbuir-afternoon/src/main/resources/static/login/js/: login.js
hulunbuir-afternoon/src/main/resources/templates/: console.html  index.html  login.html
hulunbuir-afternoon/src/main/resources/templates/buir/: console.html  login.html
hulunbuir-afternoon/src/main/resources/templates/error/: 404.html
hulunbuir-afternoon/src/main/resources/templates/login/: login.html
hulunbuir-common/: pom.xml
hulunbuir-common/src/main/java/: rebel-remote.xml  rebel.xml
hulunbuir-common/src/main/resources/: spy.properties
hulunbuir-datasource/: pom.xml
hulunbuir-datasource/src/main/java/com/calm/datasource/: DynamicDataSourceAutoConfiguration.java
hulunbuir-datasource/src/main/java/com/hulunbuir/datasource/: DynamicDataSourceAutoConfiguration.java
hulunbuir-distributed/: pom.xml
hulunbuir-distributed/src/main/java/: rebel-remote.xml  rebel.xml
hulunbuir-evening/: pom.xml
hulunbuir-evening/src/main/docker/: Dockerfile
hulunbuir-evening/src/main/java/com/hulunbuir/evening/: EveningApplication.java  HulunBuirEveningApplication.java
hulunbuir-evening/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  banner.txt  docker_deploy  file.conf  logback-spring.xml  rebel-remote.xml  rebel.xml  spy.properties
hulunbuir-evening/src/main/resources/generation/default/: controller.ftl  entity.ftl  service.ftl  serviceImpl.ftl
hulunbuir-evening/src/main/resources/generation/slc/: controller.ftl  serviceImpl.ftl
hulunbuir-evening/src/main/resources/generation/xinmeng/: entity.ftl  exportVo.ftl  mapper.ftl  mapperXml.ftl  pageListVo.ftl  service.ftl
hulunbuir-evening/src/main/resources/static/css/: login.css
hulunbuir-evening/src/main/resources/static/js/: address.js  authUtils.js  bodyTab.js  cache.js  cacheUserInfo.js  index.js  main.js
hulunbuir-evening/src/main/resources/static/js/datasource/: datasource-crud.js
hulunbuir-evening/src/main/resources/static/js/generator/: generator.js
hulunbuir-evening/src/main/resources/static/js/login/: login.js
hulunbuir-evening/src/main/resources/static/js/permission/: permission-crud.js
hulunbuir-evening/src/main/resources/static/js/role/: role-crud.js
hulunbuir-evening/src/main/resources/static/js/user/: select-option.js  user-crud.js  user.js  userInfo.js  userList.js
hulunbuir-evening/src/main/resources/static/json/: navs.json  userList.json
hulunbuir-evening/src/main/resources/static/layui/: layui.js
hulunbuir-evening/src/main/resources/templates/: index.html
hulunbuir-evening/src/main/resources/templates/auth/: fail.html  login.html  register.html
hulunbuir-evening/src/main/resources/templates/error/: 403.html  404.html
hulunbuir-evening/src/main/resources/templates/login/: login.html
hulunbuir-evening/src/main/resources/templates/page/: 404.html  main.html
hulunbuir-evening/src/main/resources/templates/page/datasource/: datasource-add.html  datasource-edit.html  datasource.html
hulunbuir-evening/src/main/resources/templates/page/doc/: addressDoc.html  bodyTabDoc.html  navDoc.html
hulunbuir-evening/src/main/resources/templates/page/generator/: configure.html  generator.html
hulunbuir-evening/src/main/resources/templates/page/img/: images.html  images.js
hulunbuir-evening/src/main/resources/templates/page/login/: login.html
hulunbuir-evening/src/main/resources/templates/register/: register.html
hulunbuir-parent/: pom.xml
hulunbuir-parent/src/main/java/: rebel-remote.xml  rebel.xml
hulunbuir-route/: pom.xml
hulunbuir-route/src/main/java/: rebel-remote.xml  rebel.xml
(+995 files in other folders)
