CentOS7默认数据库是mariadb,配置等用着不习惯,因此决定改成mysql,但是CentOS7的yum源中默认好像是没有mysql的。为了解决这个问题，我们要先下载mysql的repo源。

1.下载mysql的repo源

$ wget http://repo.mysql.com/mysql-community-release-el7-5.noarch.rpm

2.安装mysql-community-release-el7-5.noarch.rpm包

$ sudo rpm -ivh mysql-community-release-el7-5.noarch.rpm

安装这个包后，会获得两个mysql的yum repo源：/etc/yum.repos.d/mysql-community.repo，/etc/yum.repos.d/mysql-community-source.repo。

3.安装mysql                 

$ sudo yum install mysql-server

根据提示安装就可以了,不过安装完成后没有密码,需要重置密码

4.重置mysql密码

$ mysql -u root

登录时有可能报这样的错：ERROR 2002 (HY000): Can‘t connect to local MySQL server through socket ‘/var/lib/mysql/mysql.sock‘ (2)，原因是/var/lib/mysql的访问权限问题。下面的命令把/var/lib/mysql的拥有者改为当前用户：

$ sudo chown -R root:root /var/lib/mysql

重启mysql服务

$ service mysqld restart

接下来登录重置密码：

$ mysql -u root  //直接回车进入mysql控制台
mysql > use mysql;
mysql > update user set password=password('123456') where user='root';
mysql > exit;


mysql -V 查看mysql安装版本；

1.当然，如果想给所有ip都赋予权限，则这样：

grant all privileges on *.* to 'root'@'%' identified by '123456';
 
3.使授权立即生效

flush privileges;

====================================================================================================================================================================================
1、在/usr目录下创建java目录；

2、下载jdk.rpm安装包，网址：http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html

2.1、查看当前linux系统是32位还是64位系统：
	 查看jdk版本和Linux版本位数是否一致。
sudo uname --m
i686 //表示是32位
x86_64 // 表示是64位；

3、jdk-8u181-linux-x64.rpm  点击下载；

4、上传到 /usr/java  目录；

5、使用命令  rpm -ivh jdk-8u181-linux-x64.rpm  进行安装；

6、安装完成之后，配置变量

vim /etc/profile
添加如下内容：JAVA_HOME根据实际目录来（在文件最下面添加）
export JAVA_HOME=/usr/java/jdk1.8.0_60_amd64
export CLASSPATH=$JAVA_HOME/lib/
export PATH=$PATH:$JAVA_HOME/bin
export PATH JAVA_HOME CLASSPATH

7、source /etc/profile
 执行 . /etc/profile 使用配置生效
	  source /etc/profile

 检测java环境变量是否生效
 echo $JAVA_HOME

8、验证安装成功，javac -version

==========================================================================================================================

安装：

1.获取redis资源
	进入 /usr/local 目录 执行以下命令：
　　wget http://download.redis.io/releases/redis-4.0.8.tar.gz

2.解压

　　tar xzvf redis-4.0.8.tar.gz

3.安装

	mv redis-4.0.8 redis

　　cd redis

　　make

　　cd src

　　make install PREFIX=/usr/local/redis

4.移动配置文件到安装目录下

　　cd ../

　　mkdir /usr/local/redis/etc

　　mv redis.conf /usr/local/redis/etc

 5.配置redis为后台启动

　　vi /usr/local/redis/etc/redis.conf //将daemonize no 改成daemonize yes

	修改 #bind 127.0.0.1  改成 bind 127.0.0.1 修改至 所有的IP地址都能访问

	默认是无密码的


6.将redis加入到开机启动

　　vi /etc/rc.local //在里面添加内容：/usr/local/redis/bin/redis-server /usr/local/redis/etc/redis.conf (意思就是开机调用这段开启redis的命令)

7.开启redis

　　/usr/local/redis/bin/redis-server /usr/local/redis/etc/redis.conf



常用命令　　

　　redis-server /usr/local/redis/etc/redis.conf //启动redis

　　pkill redis  //停止redis

　　卸载redis：

　　　　rm -rf /usr/local/redis //删除安装目录

　　　　rm -rf /usr/bin/redis-* //删除所有redis相关命令脚本

　　　　rm -rf /root/download/redis-4.0.4 //删除redis解压文件夹


requirepass foobared


 ps -ef |grep redis   检查后台进程是否正在运行

 netstat -lntp | grep 6379




==========================================
配置tomcat环境，部署web项目，运行java WEB项目：

1、将项目的war包放入，tomcat的webapp目录下，运行一次tomcat，将war包解压到webAPP目录下，进入项目解压目录，/home/tomcat/webapps/web-king

2、在tomcat的conf目录下的，server.xml，修改 Host 标签中的内容，
添加以下内容：（目的是在访问的时候不需要项目名称）

<Context path="/" docBase="/home/tomcat/webapps/web-king" reloadable="false" allowLinking="true"></Context>


3、通过ip地址加端口号，项目访问路径，
http://132.232.152.117:8080/index.jsp



==================================================================================================================

#####应用式的学习：先了解个大概，然后在应用到这个知识点的时候再去学习。

















