<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hulunbuir.clam.study</groupId>
        <artifactId>hulun-buir</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.hulunbuir.clam.route</groupId>
    <artifactId>hulunbuir-route</artifactId>
    <version>${hulunbuir.version}</version>
    <packaging>jar</packaging>
    <name>hulunbuir-route</name>
    <description>Clam project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hulunbuir.clam.common</groupId>
            <artifactId>hulunbuir-common</artifactId>
        </dependency>
        <!--作用于，通过dubbo进行查询用户信息-->
        <dependency>
            <groupId>com.hulunbuir.clam.distributed</groupId>
            <artifactId>hulunbuir-distributed</artifactId>
        </dependency>
        <!--集成shiro-start-->
        <!--整合springboot+shiro-->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>1.4.2</version>
        </dependency>
        <!--验证码框架-->
        <dependency>
            <groupId>com.github.axet</groupId>
            <artifactId>kaptcha</artifactId>
            <version>0.0.9</version>
        </dependency>
        <!--集成shiro-end-->

    </dependencies>

</project>
