server.port=8016
spring.application.name=admin-dubbo-file-seata

#undertow\u5BB9\u5668\u914D\u7F6E
server.undertow.direct-buffers=true
server.undertow.io-threads=5
server.undertow.worker-threads=150

#\u5B57\u7B26\u914D\u7F6E
spring.messages.encoding=utf-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.http.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

#thymeleaf\u914D\u7F6E\u4FE1\u606F
spring.thymeleaf.cache=false 
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
#\u65B0\u7248\u672C\u4E0D\u652F\u6301content-type: text/html\uFF0C\u6545\u65B0\u5199\u6CD5
spring.thymeleaf.servlet.content-type=text/html

#Dubbo\u7684\u914D\u7F6E
#dubbo\u63D0\u4F9B\u8005\u7684\u522B\u540D\uFF0C\u53EA\u662F\u4E2A\u6807\u8BC6
dubbo.application.id=admin-provider
dubbo.application.name=admin-provider
#zk\u5730\u5740
dubbo.registry.address=zookeeper://47.104.78.115:4181
#dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo\u534F\u8BAE
dubbo.protocol.name=dubbo
#duboo\u7AEF\u53E3\u53F7
dubbo.protocol.port=20884
#\u8FD9\u662F\u4F60\u8981\u53D1\u5E03\u5230dubbo\u7684\u63A5\u53E3\u6240\u5728\u5305\u4F4D\u7F6E
dubbo.scan.base-packages=com.hulunbuir.clam.distributed
#\u914D\u7F6Edubbo\u4E2D\u7684\u6D88\u8D39\u8005\u662F\u5426\u9700\u8981\u68C0\u67E5
dubbo.consumer.check=false

#\u52A8\u6001\u6570\u636E\u6E90
spring.datasource.dynamic.p6spy=true
spring.datasource.dynamic.hikari.connection-timeout=30000
spring.datasource.dynamic.hikari.max-lifetime=1800000
spring.datasource.dynamic.hikari.max-pool-size=15
spring.datasource.dynamic.hikari.min-idle=5
spring.datasource.dynamic.hikari.connection-test-query=select 1
spring.datasource.dynamic.hikari.pool-name=HuLunBuir-Afternoon
spring.datasource.dynamic.primary=primary
spring.datasource.dynamic.datasource.primary.username=root
spring.datasource.dynamic.datasource.primary.password=1234567
spring.datasource.dynamic.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.primary.url=jdbc:mysql://47.104.78.115:3308/hulunbuir?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#mybatis-plus
#\u626B\u63CF\u7684mapper\u7684xml\u6587\u4EF6
mybatis-plus.mapper-locations=classpath:com/hulunbuir/clam/admin/persistence/mapper/xml/*Mapper.xml
#\u8F93\u51FASQL
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
mybatis-plus.configuration.jdbc-type-for-null=null
mybatis-plus.global-config.banner=false

#spring-boot-admin-server\u7684\u914D\u7F6E\u4FE1\u606F
spring.security.user.name=admin
spring.security.user.password=admin
spring.boot.admin.monitor.default-retries=5
spring.boot.admin.ui.title=Hulun-Buir-Prairie
spring.boot.admin.ui.brand=<img src="assets/img/icon-spring-boot-admin.svg"><span>Hulun-Buir-Prairie</span>

#\u901A\u77E5\u90AE\u4EF6\u7684\u5BC6\u7801\u914D\u7F6E
spring.boot.admin.notify.mail.enabled=true
spring.boot.admin.notify.mail.ignore-changes=UNKNOWN:UP
spring.boot.admin.notify.mail.to=qjyn1314@foxmail.com,qjyn1314@gmail.com
spring.boot.admin.notify.mail.from=qjyn1314@163.com

#\u914D\u7F6E\u53D1\u9001mail\u90AE\u4EF6\u7684\u4FE1\u606F
#password\u53EF\u4EE5\u901A\u8FC7\u542F\u52A8\u547D\u4EE4\u6765\u8FDB\u884C\u6307\u5B9A
jasypt.encryptor.password=EbfYkiXtuClv73IF2p0mXI50JaSEMXoAxZTWKJ0
jasypt.encryptor.property.prefix=ENC@[
jasypt.encryptor.property.suffix=]
#\u90AE\u4EF6\u914D\u7F6E\u4FE1\u606F
spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.username=qjyn1314@163.com
spring.mail.password=ENC@[hQV8b1IoxBjYTIA/7ZUimHq1+O8okRTF]
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

#\u7CFB\u7EDF\u4E2D\u7684\u90AE\u4EF6\u53D1\u9001\u8005
hulun-buit.mail.sender=qjyn1314@163.com

#\u914D\u7F6E\u77ED\u4FE1\u521B\u5EFA\u5DE5\u5382\u6240\u4F7F\u7528\u7684\u53D1\u9001\u7C7B\u578B\u4E4B\u4F18\u5148\u7EA7
message.map.HC=1
message.map.CL=2
message.map.ALI=3

#rabbitMq\u914D\u7F6E\u4FE1\u606F
spring.rabbitmq.host=47.104.78.115
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
#\u662F\u5426\u5F00\u542F\u8FD4\u56DE\u6A21\u5F0F
spring.rabbitmq.publisher-returns=true
#\u9009\u62E9\u786E\u8BA4\u7C7B\u578B\u4E3A\u7B80\u5355
spring.rabbitmq.publisher-confirm-type=correlated
#\u865A\u62DF\u673A\u4E3B\u673A\u5730\u5740-\u524D\u63D0\u662F\u5DF2\u7ECF\u5728rabbitmq\u4E2D\u8FDB\u884C\u521B\u5EFA\u4E86\u5730\u5740\uFF0C\u5982\u679C\u6CA1\u6709\u521B\u5EFA\uFF0C\u5219\u4F1A\u6709\u7A7A\u6307\u9488\u5F02\u5E38\u4FE1\u606F
spring.rabbitmq.virtual-host=/test
#\u94FE\u63A5\u8D85\u65F6\u65F6\u95F4
spring.rabbitmq.connection-timeout=15000
#\u6D88\u8D39\u7AEF\u5F53\u524D\u6570\u91CF-\u5982\u679C\u51FA\u73B0\u4E86\u6D88\u606F\u88AB\u6D88\u8D39\u4E86\u4E24\u6B21\uFF0C\u5219\u66F4\u6539\u6B64\u53C2\u6570\u4E3A1\uFF0C
spring.rabbitmq.listener.simple.concurrency=5
#\u6D88\u8D39\u7AEF\u6700\u5927\u6570\u91CF
spring.rabbitmq.listener.simple.max-concurrency=10
#\u81EA\u52A8\u7B7E\u6536auto \u624B\u52A8\u7B7E\u6536manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#\u9650\u6D41\uFF08\u6D77\u91CF\u6570\u636E\uFF0C\u540C\u65F6\u53EA\u80FD\u8FC7\u6765\u4E00\u6761\uFF09
spring.rabbitmq.listener.simple.prefetch=1


#redis\u914D\u7F6E
spring.redis.database=1
spring.redis.host=47.104.78.115
spring.redis.port=6666
spring.redis.password=123456
spring.redis.timeout=50000
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.max-wait=10000
spring.redis.lettuce.pool.min-idle=3
