server.port=8016
spring.application.name=hulunbuir-admin
spring.profiles.active=dev
#undertow\u5BB9\u5668\u914D\u7F6E
server.undertow.direct-buffers=true
server.undertow.io-threads=5
server.undertow.worker-threads=150
#\u5B57\u7B26\u914D\u7F6E
spring.messages.encoding=utf-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.http.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
#\u4F7F\u7528\u52A0\u5BC6\u5DE5\u5177\u8FDB\u884C\u4FDD\u62A4\u6570\u636E\u5E93\u5BC6\u7801
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.provider-name=SunJCE
#password\u4E5F\u53EF\u4EE5\u901A\u8FC7\u542F\u52A8\u547D\u4EE4\u6765\u8FDB\u884C\u6307\u5B9A
jasypt.encryptor.password=MdQRVDiKXf4sS0lXp61SH5cvVdmn8FJw++ODKj0ojhY=
jasypt.encryptor.property.prefix=ENC@[
jasypt.encryptor.property.suffix=]
#\u6253\u5370SQL\u914D\u7F6E-\u53C2\u8003\u4E0E\uFF1A https://blog.csdn.net/moshowgame/article/details/90641657
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#spring-boot-admin-server\u7684Banner\u914D\u7F6E\u4FE1\u606F
spring.boot.admin.monitor.default-retries=5
spring.boot.admin.ui.title=Hulun-Buir-Prairie
spring.boot.admin.ui.brand=<img src="assets/img/icon-spring-boot-admin.svg"><span>Hulun-Buir-Prairie</span>
#\u90AE\u4EF6\u914D\u7F6E\u4FE1\u606F\uFF0C\u6B64\u90AE\u7BB1\u4E3Aspring-boot-admin-server\u4E2D\u90AE\u7BB1\u4FE1\u606F\u53D1\u9001\u8005
spring.boot.admin.notify.mail.enabled=true
spring.boot.admin.notify.mail.ignore-changes=UNKNOWN:UP
spring.boot.admin.notify.mail.to=qjyn1314@foxmail.com
spring.boot.admin.notify.mail.from=qjyn1314@163.com
#\u90AE\u7BB1\u914D\u7F6E
spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.username=qjyn1314@163.com
spring.mail.password=ENC@[cfuPii8t5DNspGG+5jyKxu4uQ/dBwHK04MIiMlqKOIZ+gB3V8A23Mg==]
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
#springbootAdmin\u4E2D\u7684\u7528\u6237\u540D
spring.security.user.name=admin
spring.security.user.password=123456
#\u7CFB\u7EDF\u4E2D\u7684\u90AE\u4EF6\u53D1\u9001\u8005
buir.mailSender=qjyn1314@163.com
#\u914D\u7F6E\u77ED\u4FE1\u521B\u5EFA\u5DE5\u5382\u6240\u4F7F\u7528\u7684\u53D1\u9001\u7C7B\u578B\u4E4B\u4F18\u5148\u7EA7
buir.message.map.HC=1
buir.message.map.CL=2
buir.message.map.ALI=3