server.port=8016
spring.application.name=admin-dubbo-file-seata

#undertow\u5BB9\u5668\u914D\u7F6E
server.undertow.direct-buffers=true
server.undertow.io-threads=5
server.undertow.worker-threads=150

#\u5B57\u7B26\u914D\u7F6E
spring.messages.encoding=utf-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.http.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

#thymeleaf\u914D\u7F6E\u4FE1\u606F
spring.thymeleaf.cache=false

#Dubbo\u7684\u914D\u7F6E
dubbo.application.id=admin-provider
dubbo.application.name=admin-provider
dubbo.registry.address=zookeeper://47.104.78.115:4181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20884
dubbo.scan.base-packages=com.hulunbuir.clam.distributed
dubbo.consumer.check=false

#spring-boot-admin-server\u7684\u914D\u7F6E\u4FE1\u606F
spring.boot.admin.monitor.default-retries=5
spring.boot.admin.ui.title=Hulun-Buir-Prairie
spring.boot.admin.ui.brand=<img src="assets/img/icon-spring-boot-admin.svg"><span>Hulun-Buir-Prairie</span>

#\u901A\u77E5\u90AE\u4EF6\u7684\u5BC6\u7801\u914D\u7F6E
spring.boot.admin.notify.mail.enabled=true
spring.boot.admin.notify.mail.ignore-changes=UNKNOWN:UP
spring.boot.admin.notify.mail.to=qjyn1314@foxmail.com
spring.boot.admin.notify.mail.from=qjyn1314@163.com

#\u914D\u7F6E\u53D1\u9001mail\u90AE\u4EF6\u7684\u4FE1\u606F
#password\u53EF\u4EE5\u901A\u8FC7\u542F\u52A8\u547D\u4EE4\u6765\u8FDB\u884C\u6307\u5B9A
jasypt.encryptor.password=EbfYkiXtuClv73IF2p0mXI50JaSEMXoAxZTWKJ0
jasypt.encryptor.property.prefix=ENC@[
jasypt.encryptor.property.suffix=]
#\u90AE\u4EF6\u914D\u7F6E\u4FE1\u606F
spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.username=qjyn1314@163.com
spring.mail.password=ENC@[hQV8b1IoxBjYTIA/7ZUimHq1+O8okRTF]
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

#rabbitMq\u914D\u7F6E\u4FE1\u606F
spring.rabbitmq.host=47.104.78.115
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.virtual-host=/test
spring.rabbitmq.connection-timeout=15000
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.prefetch=1

#redis\u914D\u7F6E
spring.redis.database=1
spring.redis.host=47.104.78.115
spring.redis.port=6666
spring.redis.password=123456
spring.redis.timeout=50000
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.max-wait=10000
spring.redis.lettuce.pool.min-idle=3

#\u7CFB\u7EDF\u4E2D\u7684\u90AE\u4EF6\u53D1\u9001\u8005
buir.mailSender=qjyn1314@163.com

#\u914D\u7F6E\u77ED\u4FE1\u521B\u5EFA\u5DE5\u5382\u6240\u4F7F\u7528\u7684\u53D1\u9001\u7C7B\u578B\u4E4B\u4F18\u5148\u7EA7
buir.message.map.HC=1
buir.message.map.CL=2
buir.message.map.ALI=3