#\u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/evening?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pZBuuQ/ZQFMUelrSg9lkx7ByucHhufWx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Dubbo\u7684\u914D\u7F6E
dubbo.application.id=admin-provider
dubbo.application.name=admin-provider
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.timeout=60000
dubbo.config-center.timeout=60000
dubbo.protocol.name=dubbo
dubbo.protocol.port=20884
dubbo.scan.base-packages=com.hulunbuir.clam.distributed
dubbo.consumer.check=false
#rabbitMq\u914D\u7F6E\u4FE1\u606F
spring.rabbitmq.host=47.105.33.140
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=ENC@[dFDuT2eZ/EYp6VbD0UKUi08uddqQW5gX]
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.virtual-host=/test
spring.rabbitmq.connection-timeout=15000
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.prefetch=1
#redis\u914D\u7F6E
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=ENC@[cTGBYZGJ6J2ikE2ECTwSX/R8KfGo8a42]
spring.redis.timeout=50000
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.max-wait=10000
spring.redis.lettuce.pool.min-idle=3
