#\u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/evening?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pZBuuQ/ZQFMUelrSg9lkx7ByucHhufWx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Dubbo\u7684\u914D\u7F6E
dubbo.application.id=admin-provider
dubbo.application.name=admin-provider
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.timeout=60000
dubbo.config-center.timeout=60000
dubbo.protocol.name=dubbo
dubbo.protocol.port=20884
dubbo.scan.base-packages=com.hulunbuir.distributed
dubbo.consumer.check=false
#rabbitMq\u914D\u7F6E\u4FE1\u606F
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=dev
spring.rabbitmq.password=ENC@[/HXG7gbql1qnblornUfY+SAKM5z84xcM]
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.virtual-host=/dev
spring.rabbitmq.connection-timeout=15000
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.prefetch=1
#redis\u914D\u7F6E
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=50000
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.max-wait=10000
spring.redis.lettuce.pool.min-idle=3

#mongodb\u914D\u7F6E
#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=study
#spring.data.mongodb.username=user
#spring.data.mongodb.password=123456
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017

#Elasticsearch\u914D\u7F6E
spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.rest.uris=http://localhost:9200
spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=123456
spring.elasticsearch.rest.connection-timeout=10000
spring.elasticsearch.rest.read-timeout=10000
#\u53BB\u6389\u5065\u5EB7\u68C0\u67E5
management.health.elasticsearch.enabled=false
logging.level.com.hulunbuir.admin.elasticsearch.BuirUserElasticsearchService=debug
