server.port=8036
spring.application.name=evening-dubbo-file-seata

#undertow容器配置
server.undertow.direct-buffers=true
server.undertow.io-threads=5
server.undertow.worker-threads=150

#字符配置
spring.messages.encoding=utf-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.http.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

#thymeleaf配置信息
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
#新版本不支持content-type: text/html，故新写法
spring.thymeleaf.servlet.content-type=text/html

#Dubbo的配置
#dubbo提供者的别名，只是个标识
dubbo.application.id=evening-provider
dubbo.application.name=evening-provider
#zk地址
dubbo.registry.address=zookeeper://47.104.78.115:4181
#dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo协议
dubbo.protocol.name=dubbo
#duboo端口号
dubbo.protocol.port=20886
#这是你要发布到dubbo的接口所在包位置
dubbo.scan.base-packages=com.hulunbuir.clam.distributed.evening
#配置dubbo中的消费者是否需要检查
dubbo.consumer.check=false

#动态数据源
spring.datasource.dynamic.p6spy=true
spring.datasource.dynamic.hikari.connection-timeout=30000
spring.datasource.dynamic.hikari.max-lifetime=1800000
spring.datasource.dynamic.hikari.max-pool-size=15
spring.datasource.dynamic.hikari.min-idle=5
spring.datasource.dynamic.hikari.connection-test-query=select 1
spring.datasource.dynamic.hikari.pool-name=HuLunBuir-Afternoon
spring.datasource.dynamic.primary=primary
spring.datasource.dynamic.datasource.primary.username=root
spring.datasource.dynamic.datasource.primary.password=1234567
spring.datasource.dynamic.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.primary.url=jdbc:mysql://47.104.78.115:3308/hulunbuir?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#数据源spring
spring.datasource.dynamic.datasource.spring.username=root
spring.datasource.dynamic.datasource.spring.password=1234567
spring.datasource.dynamic.datasource.spring.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.spring.url=jdbc:mysql://47.104.78.115:3308/spring?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#mybatis-plus
#扫描的mapper的xml文件
mybatis-plus.mapper-locations=classpath:com/hulunbuir/clam/evening/persistence/mapper/xml/*Mapper.xml
#输出SQL
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
mybatis-plus.configuration.jdbc-type-for-null=null
mybatis-plus.global-config.banner=false

#spring-boot-admin-client的配置信息
spring.boot.admin.client.url=http://127.0.0.1:8016
spring.boot.admin.client.instance.prefer-ip=true
spring.boot.admin.client.instance.name=Hulun-Buir-Prairie-Evening
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
spring.security.user.name=admin
spring.security.user.password=admin
spring.boot.admin.client.instance.metadata.user.name=admin
spring.boot.admin.client.instance.metadata.user.password=admin
spring.jmx.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=false
management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=*

#redis配置
spring.redis.database=2
spring.redis.host=47.104.78.115
spring.redis.port=6666
spring.redis.password=123456
spring.redis.timeout=50000
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.max-wait=10000
spring.redis.lettuce.pool.min-idle=3

#本项目中的一些配置,放过请求的URL路径
intercept.authentication=/swagger*/**,/api/v1/**,/v2/api-docs,/webjars/**,/swagger-resources/**
