server.port=8026
spring.application.name=hulunbuir-evening
spring.profiles.active=prod
#undertow\u5BB9\u5668\u914D\u7F6E
server.undertow.direct-buffers=true
server.undertow.io-threads=5
server.undertow.worker-threads=150
#\u5B57\u7B26\u914D\u7F6E
spring.messages.encoding=utf-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.http.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
#\u5BC6\u7801\u52A0\u5BC6\u5DE5\u5177
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.provider-name=SunJCE
#password\u4E5F\u53EF\u4EE5\u901A\u8FC7\u542F\u52A8\u547D\u4EE4\u6765\u8FDB\u884C\u6307\u5B9A
jasypt.encryptor.password=MdQRVDiKXf4sS0lXp61SH5cvVdmn8FJw++ODKj0ojhY=
jasypt.encryptor.property.prefix=ENC@[
jasypt.encryptor.property.suffix=]
#\u6253\u5370SQL\u914D\u7F6E-\u53C2\u8003\u4E0E\uFF1Ahttps://blog.csdn.net/moshowgame/article/details/90641657
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:com/hulunbuir/clam/evening/*/mapper/xml/*Mapper.xml
#\u672C\u9879\u76EE\u4E2D\u7684\u4E00\u4E9B\u914D\u7F6E,\u4E0D\u9700\u8981\u8BA4\u8BC1\u8BF7\u6C42\u7684URL\u8DEF\u5F84
buir.interceptUrl=/swagger*/**,/api/v1/**,/v2/api-docs,/webjars/**,/swagger-resources/**
#\u751F\u6210\u4EE3\u7801\u7684\u6A21\u677F\u5728\u670D\u52A1\u5668\u4E0A\u7684\u5B58\u653E\u8DEF\u5F84
buir.templateGeneration=/deploy/generation/
buir.templateGenerationTmp=hulun_buir_temp/