#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/evening?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=cTGBYZGJ6J2ikE2ECTwSX/R8KfGo8a42
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Dubbo
dubbo.application.id=evening-provider
dubbo.application.name=evening-provider
dubbo.registry.address=zookeeper://47.104.78.115:4181
dubbo.registry.timeout=60000
dubbo.config-center.timeout=60000
dubbo.protocol.name=dubbo
dubbo.protocol.port=20886
dubbo.scan.base-packages=com.hulunbuir.clam.distributed.evening
dubbo.consumer.check=false
#redis
spring.redis.database=2
spring.redis.host=47.104.78.115
spring.redis.port=6666
spring.redis.password=ENC@[cTGBYZGJ6J2ikE2ECTwSX/R8KfGo8a42]
spring.redis.timeout=50000
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.max-wait=10000
spring.redis.lettuce.pool.min-idle=3