${AnsiColor.BRIGHT_RED}
__/\\\________/\\\________________/\\\\\\_________________________________/\\\\\\\\\\\\\_____________________________________
 _\/\\\_______\/\\\_______________\////\\\________________________________\/\\\/////////\\\___________________________________
  _\/\\\_______\/\\\__________________\/\\\________________________________\/\\\_______\/\\\________________/\\\_______________
   _\/\\\\\\\\\\\\\\\__/\\\____/\\\____\/\\\_____/\\\____/\\\__/\\/\\\\\\___\/\\\\\\\\\\\\\\___/\\\____/\\\_\///___/\\/\\\\\\\__
    _\/\\\/////////\\\_\/\\\___\/\\\____\/\\\____\/\\\___\/\\\_\/\\\////\\\__\/\\\/////////\\\_\/\\\___\/\\\__/\\\_\/\\\/////\\\_
     _\/\\\_______\/\\\_\/\\\___\/\\\____\/\\\____\/\\\___\/\\\_\/\\\__\//\\\_\/\\\_______\/\\\_\/\\\___\/\\\_\/\\\_\/\\\___\///__
      _\/\\\_______\/\\\_\/\\\___\/\\\____\/\\\____\/\\\___\/\\\_\/\\\___\/\\\_\/\\\_______\/\\\_\/\\\___\/\\\_\/\\\_\/\\\_________
       _\/\\\_______\/\\\_\//\\\\\\\\\___/\\\\\\\\\_\//\\\\\\\\\__\/\\\___\/\\\_\/\\\\\\\\\\\\\/__\//\\\\\\\\\__\/\\\_\/\\\_________
        _\///________\///___\/////////___\/////////___\/////////___\///____\///__\/////////////_____\/////////___\///__\///__________
${AnsiColor.BRIGHT_GREEN}
  ::: Project (version:${application.version}) :::        Spring-Boot ${spring-boot.version}
${AnsiColor.BRIGHT_BLACK}